Dokumentation:

√Ñnderungen wie folgt eintragen:

tt.mm.jjjj (hh:mm) (Autor): Methode xy erstellt/ge√§ndert (nur bei gro√üen √Ñnderungen). Sie tut folgendes: Kurzbeschreibung

Genauere Beschreibung dann als Kommentar in der Klasse selbst. 

ES HIE√ü DIE DOKUMENTATION SEI WICHTIG!

----GUI:----

20.06.2020 (14:00) (Beni): final controller erstellt. Es tut folgendes: Bindet Controller-Klasse ins Programm ein.
20.06.2020 (15:15) (Beni): Methode initUI() erstellt. Sie tut folgendes: Baut und erstellt das Fenster.
20.06.2020 (15:15) (Beni): Methode createActionListener() erstellt. Sie tut folgendes: Buttons k√∂nnen jetzt reagieren.
20.06.2020 (17:35) (Beni): Methode createCalendar() erstellt. Sie tut folgendes: Best√ºckt einen Kalender.
20.06.2020 (17:40) (Beni): Methode createCalendar() in equipCalendar() umbenannt.
21.06.2020 (12:40) (Beni): Gui wird jetzt mit WindowBuilder gemacht.
21.06.2020 (20:10) (Beni): GUi weiterentwickelt.
26.06.2020 (17:40) (Beni): Gui neu aufgesetzt. Bilder als Kn√∂pfe.
26.06.2020 (19:45) (Beni): ActionListener auf createButton.
26.06.2020 (20:00) (Beni): String askCalendarName() erstellt. Fragt nach Namen und fragt, ob er bereits vergeben ist.
26.06.2020 (20:00) (Beni): Klasse EditCalendarUi erstellt. Erschafft Frame, der einen Kalender bearbeiten kann.
27.06.2020 (18:30) (Beni): editButton mit EditCalendarUi verkn√ºpft: Kalender ausw√§hlen und los gehts mit dem bearbeiten.
27.06.2020 (20:00) (Bernhard): ‰nderung bei doppeltem Kalender Namen
EditCalendar:
26.06.2020 (21:10) (Beni): daysInput(), monthInput(), yearInput() erstellt. Erstellt popup-fenster mit input m√∂glichkeit. Input wird in variable gespeichert.
27.06.2020 (11:30) (Beni): Angefangen, kn√∂pfe zu positionieren.
27.06.2020 (16:50) (Beni): initIntervallButtons() fertig gestellt. Positioniert Zeitkn√∂pfe automatisch, egal, wie viele Intervalle es gibt..
27.06.2020 (18:10) (Beni): okayButton hinzugef√ºgt. schlie√üt Fenster. trshButton konfiguriert: Fragt ob wirklich l√∂schen, l√∂scht und schlie√üt das fenster.


-------------------
----CONTROLLER:----

20.06.2020 (14:05) (Beni): final testCalender erstellt. Es tut folgendes: Erm√∂glicht den Test von Calendar-Methoden durch die toTest-Methode.
26.06.2020 (16:54) (Felix): Methoden hinzugef√ºgt
26.06.2020 (16:54) (Felix): HashMap hinzugef√ºgt
27.06.2020 (10:30) (Beni): boolean isLeapYear(int _year) erstellt. gibt isLeapYear(int _year) vom testCalendar zur√ºck.
27.06.2020 (11:00) (Beni): boolean isNameTaken(String _calendarName) erstellt. Schaut, ob bereits ein Kalender mit dem Namen existiert.
27.06.2020 (18:30) (Beni): public  ArrayList<String> getCalendarNameList() erstellt. Gibt alle Namen der Kalender in einer Liste wieder.
27.06.2020 (19:50) (Beni): String getDayString(int _year, int _month, int _day) erstellt. generiert Datum als String ddmmyyyy.


-----------------
----CALENDAR:----
20.06.2020 (14:38) (Bernhard): erstellung von arrays mit Variablen.
27.06.2020 (10:30) (Beni): boolean isLeapYear(int _year) erstellt. Berechnet, ob es ein Schaltjahr ist.
27.06.2020 (18:45) (Beni): public boolean isFree(int time) erstellt. gibt zur√ºck ob frei oder nicht.
27.06.2020 (18:45) (Beni): public void setFree(int time, boolean free) erstellt.



----------------------------
----KLASSEN√úBERGREIFEND:----

20.06.2020 (14:05) (Beni): Methode toTest erstellt. Sie tut folgendes: Erm√∂glicht das √ºbersichtlichere Testen einzelner Funktionen durch Ausf√ºhren des Programms
