Dokumentation:

Änderungen wie folgt eintragen:

tt.mm.jjjj (hh:mm) (Autor): Methode xy erstellt/geändert (nur bei großen Änderungen). Sie tut folgendes: Kurzbeschreibung

Genauere Beschreibung dann als Kommentar in der Klasse selbst. 

ES HIEß DIE DOKUMENTATION SEI WICHTIG!

----GUI:----

20.06.2020 (14:00) (Beni): final controller erstellt. Es tut folgendes: Bindet Controller-Klasse ins Programm ein.






-------------------
----CONTROLLER:----

20.06.2020 (14:05) (Beni): final testCalender erstellt. Es tut folgendes: Ermöglicht den Test von Calendar-Methoden durch die toTest-Methode.







-----------------
----CALENDAR:----

20.06.2020 (14:40) (Bernhard): Variablen erstellt und in Arrays eingefügt.






----------------------------
----KLASSENÜBERGREIFEND:----

20.06.2020 (14:05) (Beni): Methode toTest erstellt. Sie tut folgendes: Ermöglicht das übersichtlichere Testen einzelner Funktionen durch Ausführen des Programms