Dokumentation:

Änderungen wie folgt eintragen:

tt.mm.jjjj (hh:mm) (Autor): Methode xy erstellt/geändert (nur bei großen Änderungen). Sie tut folgendes: Kurzbeschreibung

Genauere Beschreibung dann als Kommentar in der Klasse selbst. 

ES HIEß DIE DOKUMENTATION SEI WICHTIG!

----GUI:----

20.06.2020 (14:00) (Beni): final controller erstellt. Es tut folgendes: Bindet Controller-Klasse ins Programm ein.
20.06.2020 (15:15) (Beni): Methode initUI() erstellt. Sie tut folgendes: Baut und erstellt das Fenster.
20.06.2020 (15:15) (Beni): Methode createActionListener() erstellt. Sie tut folgendes: Buttons können jetzt reagieren.
20.06.2020 (17:35) (Beni): Methode createCalendar() erstellt. Sie tut folgendes: Bestückt einen Kalender.
20.06.2020 (17:40) (Beni): Methode createCalendar() in equipCalendar() umbenannt.
21.06.2020 (12:40) (Beni): Gui wird jetzt mit WindowBuilder gemacht.
21.06.2020 (20:10) (Beni): GUi weiterentwickelt.
26.06.2020 (17:40) (Beni): Gui neu aufgesetzt. Bilder als Knöpfe.
26.06.2020 (19:45) (Beni): ActionListener auf createButton.
26.06.2020 (20:00) (Beni): String askCalendarName() erstellt. Fragt nach Namen und fragt, ob er bereits vergeben ist.
26.06.2020 (20:00) (Beni): Klasse EditCalendarUi erstellt. Erschafft Frame, der einen Kalender bearbeiten kann.

EditCalendar:
26.06.2020 (21:10) (Beni): daysInput(), monthInput(), yearInput() erstellt. Erstellt popup-fenster mit input möglichkeit. Input wird in variable gespeichert.




-------------------
----CONTROLLER:----

20.06.2020 (14:05) (Beni): final testCalender erstellt. Es tut folgendes: Ermöglicht den Test von Calendar-Methoden durch die toTest-Methode.
26.06.2020 (16:54) (Felix): Methoden hinzugefügt
26.06.2020 (16:54) (Felix): HashMap hinzugefügt
27.06.2020 (10:30) (Beni): boolean isLeapYear(int _year) erstellt. gibt isLeapYear(int _year) vom testCalendar zurück.
27.06.2020 (11:00) (Beni): boolean isNameTaken(String _calendarName) erstellt. Schaut, ob bereits ein Kalender mit dem Namen existiert.




-----------------
----CALENDAR:----
20.06.2020 (14:38) (Bernhard): erstellung von arrays mit Variablen.
27.06.2020 (10:30) (Beni): boolean isLeapYear(int _year) erstellt. Berechnet, ob es ein Schaltjahr ist.





----------------------------
----KLASSENÜBERGREIFEND:----

20.06.2020 (14:05) (Beni): Methode toTest erstellt. Sie tut folgendes: Ermöglicht das übersichtlichere Testen einzelner Funktionen durch Ausführen des Programms
